# ksiazkaTO

./: .gitignore  .project  README.md  bitbucket-pipelines.yml  frontend-build-install.js  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: addNewRecipe.vue  bookTable.vue  pageHeader.vue  searchBox.vue
frontend/src/services/: CategoryService.js  RecipesService.js
src/main/java/org/pk/jp/jkkn/: Cookbook.java  SwaggerConfig.java
src/main/java/org/pk/jp/jkkn/controllers/: AppController.java
src/main/java/org/pk/jp/jkkn/data/: CategoryRepository.java  RecipeRepository.java
src/main/java/org/pk/jp/jkkn/data/model/: Category.java  Difficulty.java  Recipe.java  TimeOfDay.java  WayOfPreparation.java
src/main/java/org/pk/jp/jkkn/rest/: CategoryResource.java  RecipeResource.java
src/main/java/org/pk/jp/jkkn/services/: CategoryService.java  RecipeService.java
src/main/resources/: application.yaml
src/test/java/org/pk/jp/jkkn/controllers/: AppControllerTest.java
src/test/java/org/pk/jp/jkkn/rest/: CategoryResourceTest.java
src/test/resources/: application.yaml
